{
  "Serilog": {
    "EnableSeq": true,
    "SeqServerUrl": "http://localhost:5341",
    "SeqApiKey": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Orleans": "Warning",
        "Orleans.Runtime": "Warning",
        "AIChat.Orleans": "Debug"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Orleans": "Warning",
      "Orleans.Runtime": "Warning",
      "AIChat.Orleans": "Debug"
    }
  },
  "Orleans": {
    "ClusterId": "doc-chat-cluster",
    "ServiceId": "doc-chat-service",
    "SiloPort": 11111,
    "GatewayPort": 30000,
    "DashboardPort": 8080,
    "Dashboard": {
      "Username": "admin",
      "Password": "orleans123",
      "Enabled": true
    }
  },
  "OrleansGrains": {
    "UserGrain": {
      "MaxActivityBufferSize": 100,
      "CleanupIntervalMinutes": 5,
      "MetricsUpdateIntervalMinutes": 1,
      "ActivityRetentionHours": 1.0,
      "CompletedOperationRetentionMinutes": 30,
      "EnablePeriodicTimers": true
    },
    "Connections": {
      "StaleConnectionThresholdMinutes": 30,
      "ReconnectionGracePeriodMinutes": 5,
      "MaxConnectionsPerUser": 10
    },
    "Persistence": {
      "ActivityPersistenceInterval": 10,
      "MessagePersistenceInterval": 10,
      "StreamChunkPersistenceInterval": 100,
      "PersistOnDeactivation": true,
      "MaxPersistenceRetries": 3,
      "PersistenceRetryDelayMilliseconds": 100
    }
  },
  "LlmCache": {
    "EnableCaching": true,
    "CacheDirectory": "./llm-cache",
    "CacheExpiration": "24:00:00",
    "MaxCacheItems": 10000
  },
  "Mcp": {
    "McpServers": {
      "web-search": {
        "Type": "stdio",
        "Command": "npx",
        "Args": [ "-y", "@marcopesani/mcp-server-serper" ],
        "Env": {
          "BRAVE_API_KEY": "${SERPER_API_KEY}"
        },
        "Description": "Search web through serper APIs",
        "Enabled": true,
        "Priority": 1
      },
      "webpage-fetch": {
        "Type": "stdio",
        "Command": "node",
        "Args": [ "b:/sources/turndown-mcp/dist/server.js" ],
        "Description": "Webpage fetch MCP server for converting web pages to markdown",
        "Enabled": true,
        "Priority": 1
      },
      "filesystem": {
        "Type": "stdio",
        "Command": "npx",
        "Args": [ "-y", "@modelcontextprotocol/server-filesystem" ],
        "Env": {
          "WORKSPACE_DIR": "${WORKSPACE_DIR:-./workspace}"
        },
        "Description": "NPM-based file system operations MCP server",
        "Enabled": false,
        "Priority": 3
      },
      "weather": {
        "Type": "stdio",
        "Command": "npx",
        "Args": [ "-y", "mohaimen-weather-mcp" ],
        "Env": {
          "OPENWEATHER_API_KEY": "${OPENWEATHER_API_KEY}"
        },
        "Description": "Enhanced weather MCP server with forecasts, air quality, UV index",
        "Enabled": false,
        "Priority": 4
      },
      "sequential-thinking": {
        "Type": "stdio",
        "Command": "npx",
        "Args": [ "-y", "mcp-sequentialthinking-tools" ],
        "Description": "Sequential thinking tools for step-by-step problem solving",
        "Enabled": false,
        "Priority": 5
      }
    },
    "Inputs": [
      {
        "Type": "promptString",
        "Id": "weather-api-key",
        "Description": "OpenWeather API Key",
        "Password": true,
        "DefaultValue": "OPENWEATHER_API_KEY"
      }
    ]
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5100"
}
