{
  "Urls": "http://localhost:5099",
  "LlmCache": {
    "EnableCaching": false
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": false,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff 'UTC' "
      }
    },
    "File": {
      "Path": "logs/server/app-test.jsonl",
      "JsonFormatter": {
        "UseUtcTimestamp": true,
        "IncludeScopes": true,
        "IncludeEventId": true,
        "IncludeCategory": true,
        "IncludeLogLevel": true
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aichat_test.db"
  },
  "Mcp": {
    "McpServers": {
      "test-sequential-thinking": {
        "Type": "stdio",
        "Command": "npx",
        "Args": ["-y", "mcp-sequentialthinking-tools"],
        "Description": "Sequential thinking tools for testing",
        "Enabled": false,
        "Priority": 1
      }
    }
  }
}
