{
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": false,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff 'UTC' "
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "AIChat.Server": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aichat_dev.db"
  }
}
