{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Orleans": "Warning",
      "Orleans.Runtime": "Warning",
      "AIChat.Orleans": "Debug"
    }
  },
  "Orleans": {
    "ClusterId": "doc-chat-cluster",
    "ServiceId": "doc-chat-service",
    "SiloPort": 11111,
    "GatewayPort": 30000,
    "DashboardPort": 8080
  },
  "OrleansGrains": {
    "UserGrain": {
      "MaxActivityBufferSize": 100,
      "CleanupIntervalMinutes": 5,
      "MetricsUpdateIntervalMinutes": 1,
      "ActivityRetentionHours": 1.0,
      "CompletedOperationRetentionMinutes": 30,
      "EnablePeriodicTimers": true
    },
    "Connections": {
      "StaleConnectionThresholdMinutes": 30,
      "ReconnectionGracePeriodMinutes": 5,
      "MaxConnectionsPerUser": 10
    },
    "Persistence": {
      "ActivityPersistenceInterval": 10,
      "MessagePersistenceInterval": 10,
      "StreamChunkPersistenceInterval": 100,
      "PersistOnDeactivation": true,
      "MaxPersistenceRetries": 3,
      "PersistenceRetryDelayMilliseconds": 100
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5100"
}