{
  "ServicePorts": {
    "ApiServer": {
      "Development": 5130,
      "Test": 5099,
      "Production": 80
    },
    "OrleansHost": {
      "Http": {
        "Development": 55501,
        "Test": 55501,
        "Production": 443
      },
      "Gateway": {
        "Development": 30000,
        "Test": 30000,
        "Production": 30000
      }
    },
    "Client": {
      "Development": 5173,
      "Test": 5173,
      "Production": 443
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire": "Debug"
    }
  },
  "Aspire": {
    "Dashboard": {
      "Enabled": true,
      "OtlpEndpointUrl": "http://localhost:18889",
      "FrontendUrl": "http://localhost:15888"
    }
  }
}
