{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire": "Debug"
    }
  },
  "Aspire": {
    "Dashboard": {
      "Enabled": true,
      "OtlpEndpointUrl": "http://localhost:18889",
      "FrontendUrl": "http://localhost:15888"
    }
  }
}
