{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server (HTTP)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/server/bin/Debug/net8.0/AIChat.Server.dll",
      "args": [],
      "cwd": "${workspaceFolder}/server",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\\\[\\\\d+\\\\]:\\\\s+Now listening on: (https?://\\\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Launch Client (Vite)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/client",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env"
    }
  ],
  "compounds": [
    {
      "name": "Launch Client and Server",
      "configurations": [
        "Launch Server (HTTP)",
        "Launch Client (Vite)"
      ]
    }
  ]
}
